{
    "cSpell.words": [
        "Abelian",
        "Coprime",
        "formalisation",
        "formalise",
        "formalised",
        "formalising",
        "Frobenius",
        "Injective",
        "mathlib",
        "Monic",
        "monomorphism",
        "noncenter",
        "realised",
        "sublattice",
        "surjective",
        "Sylow"
    ]
}